
.container-modal{
    position: fixed;
    display: flex;
    justify-content: center;
    top: 250px;
    width: 603px;
    min-height: 100px;
    background-color: var(--white-color);
    box-shadow: 0 4px 25.4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    z-index: 100;
}

.close{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 14px;
    right: 18px;
    

}
.img-close{
    transform: rotate(45deg);
}
.content{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    min-height: 20px;
}

.card{
    margin-bottom: 23px;
}
.labal{
    font-size: 16px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 5px;
}
.error{
    position: absolute;
    width: 100%;
    bottom: 70px;
    left: 40px;
    color: red;

}

.field-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.button{
    margin-top: 60px;
    margin-bottom: 100px;
}