
.container-modal{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 131px;
    left: 189px;
    width: 603px;
    height: 660px;
    background-color: var(--white-color);
    box-shadow: 0 4px 25.4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    z-index: 100;
}

.close{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 14px;
    right: 18px;
    

}
.img-close{
    transform: rotate(45deg);
}
.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    width: 283px;
}
.card{
    margin-bottom: 23px;
}
.labal{
    margin-right: auto;
    font-size: 16px;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 10px;
}